$NetworkEth0 = ens33
$NetworkEth0IP = 192.168.1.136
$NetworkEth0Gateway = 192.168.1.1
$NetworkEth0Netmask = 255.255.255.0
$NetworkEth1 = disable
$Can = disable
$Bootdelay = 0
$Server = default
$ServerPort0 = 4001
$ServerPort1 = 4001